<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 900px;
            margin: 50px auto;
        }
        label {
            display: inline-block;
            width: 150px;
            margin-bottom: 5px; 
        }
        input, select {
            padding: 5px;
            margin-bottom: 15px;
        
        }
        .inline {
            
        }
        .buttons {
            margin-top: 10px;
            padding-top: 10;
            padding-bottom: 10px;
            padding-left: 22px;
            padding-right: 22px;

        }
        
    </style>
</head>
<body >

    <form>
        <h2>Application Form</h2>
</div>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
        <div>
        </div>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name"><br>
    <div>
    </div>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob">
    <div>
    </div>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" class="inline"><br>
    <div>
    </div>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>
    <div>
    </div>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email"><br>
    <div>
    </div>
        <label>Positions Available:</label>
        <input type="radio" id="junior" name="position">
        <label for="junior">Junior Developer:</label>
   
    
        <input type="radio" id="mid" name="position" value="mid">
        <label for="mid" class="inline">Mid-level Developer</label>
    
  
        <input type="radio" id="senior" name="position" value="senior">
        <label for="senior" class="inline">Senior Developer</label><br>
   
    </div>
        <label>Programming Languages:</label>
        <input type="checkbox" id="java" name="language" value="java">
        <label for="java" class="inline">Java</label>

    
        <input type="checkbox" id="js" name="language" value="js">
        <label for="js" class="inline">JavaScript</label>
    
    
        <input type="checkbox" id="python" name="language" value="python">
        <label for="python" class="inline">Python</label><br>
    <div>
    </div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
    <div>
        
    </div>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password"><br>

        <div >
            <input style="padding-top: 10px;padding-bottom: 10px; padding-left: 30px;padding-right: 30px;" type="submit" value="Submit">
            <input style="padding-top: 10px;padding-bottom: 10px; padding-left: 30px;padding-right: 30px;" type="reset" value="Reset">
        </div>
    </form>
    <video src="./3195394-uhd_3840_2160_25fps.mp4" style="width: 300px; height: 300px;" controls></video>

</body>
</html>
