<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .main_heading {
            color: black;
            font-style: inherit;
            text-align: center;
            text-align: calc(500pc);
        }
        
    </style>
    <style>
        .btn{
            background-color: blue;
            width: 10pc;
            margin-left: 80px;
            border: none;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-radius: 4px;
            
            color: rgb(255, 255, 255);
        }
    </style>
    
</head>
<body>
    <h1 class="main_heading">Login Sign Up Page</h1>
    <form onsubmit="" style="background-color: rgb(218, 218, 218); padding: 20px; border-radius: 8px; max-width: 50%; margin-left: 20pc; text-align: center;">
       <div>
        <h3>
       <label for="username">username</label>
       <input type="text" username="username" id="username">
    </h3>
       </div>
       <div>
        <h3>
       <label for="Password">Password</label>
       <input type="text" Password="Password" id="Password">
    </h3>
       </div>
       <div>
        <h3>
       <label for="Email" style="margin: 15px;">Email</label>
       <input type="text" Email="Email" id="Email">
    </h3>
       </div>
        
       <button type="Sign In" onclick="" class="btn">Sign In</button>
    </form>
    
</body>
</html>